# whfbb-rest-api

./: .editorconfig  .gitignore  Dockerfile  build.gradle
src/main/java/net/winhistory/forum/: RestApplication.java
src/main/java/net/winhistory/forum/config/: MongoDBConfig.java  RestConfiguration.java
src/main/java/net/winhistory/forum/controller/: ForumController.java  PostController.java  ThreadController.java
src/main/java/net/winhistory/forum/domain/: Forum.java  Post.java  Thread.java
src/main/java/net/winhistory/forum/repository/: ForumRepository.java  PostRepository.java  ThreadRepository.java
src/main/java/net/winhistory/forum/settings/: MongoDBSettings.java
src/main/java/net/winhistory/forum/web/mapper/: ObjectIdMapper.java
src/main/resources/config/: application.yml
src/test/java/net/winhistory/forum/: RestApplicationTest.java
