buildscript {
	ext {
		springBootVersion = '1.3.5.RELEASE'
		springVersion = '4.2.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot' 

jar {
	baseName = 'whfbb-rest-api'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile("org.springframework.boot:spring-boot-starter:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-undertow:${springBootVersion}")

	compile("org.springframework:spring-webmvc:${springVersion}")


	testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}

