buildscript {
    ext {
        springBootVersion = '1.3.5.RELEASE'
        springVersion = '4.2.6.RELEASE'
        springDataVersion = '1.12.1.RELEASE'
        springDataMongoVersion = '1.9.1.RELEASE'
        mongoDriverVersion = '3.2.2'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot' 

jar {
    baseName = 'whfbb-rest-api'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-undertow:${springBootVersion}")

    compile("org.springframework:spring-core:${springVersion}")
    compile("org.springframework:spring-webmvc:${springVersion}")

    compile("com.fasterxml.jackson.core:jackson-databind:2.5.0")

    compile("org.mongodb:mongo-java-driver:${mongoDriverVersion}")
    compile("org.springframework.data:spring-data-commons:${springDataVersion}")
    compile("org.springframework.data:spring-data-mongodb:${springDataMongoVersion}")


    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}

